<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1BS-Lu-3aT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--NewGame-->
        <scene sceneID="CO6-Vp-cE0">
            <objects>
                <viewController id="Sxf-pQ-a4p" customClass="NewGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvn-b0-pYf"/>
                        <viewControllerLayoutGuide type="bottom" id="vXx-fi-tFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUA-z1-XUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-6Y-YIV">
                                <rect key="frame" x="100" y="121" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-c7-rkc">
                                <rect key="frame" x="145" y="305" width="85" height="86"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="Sxf-pQ-a4p" eventType="touchUpInside" id="Dg2-C4-G24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NewGame" id="q6a-3G-p9O"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="yCy-6Y-YIV" id="Y3v-1r-A0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGC-Up-yQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="438.5"/>
        </scene>
        <!--History-->
        <scene sceneID="Dlf-AG-T1s">
            <objects>
                <viewController id="eFq-DQ-SFU" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFz-1o-7CO"/>
                        <viewControllerLayoutGuide type="bottom" id="Er6-LJ-HlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGy-Vn-NF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-uN-lP0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="JKW-ja-o8P">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="5xF-re-ldN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="History" id="Pwd-Xs-zYd">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="dJB-fS-ZrM">
                            <connections>
                                <segue destination="OB6-bo-k9D" kind="show" id="rCT-jI-L0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XA-o1-yvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.5" y="1384.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TvZ-q2-10c">
            <objects>
                <viewController id="OB6-bo-k9D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWe-cP-a4z"/>
                        <viewControllerLayoutGuide type="bottom" id="umT-kV-78q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUu-Gv-fVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="TC1-Wf-Phx"/>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRb-L0-cMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Raw-Ng-Acw">
            <objects>
                <viewController id="Lx2-yQ-yHe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tE5-06-53m"/>
                        <viewControllerLayoutGuide type="bottom" id="A6H-67-TY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRo-Qg-OMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="3U5-Kj-o4I"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dns-1d-OoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300.5" y="-351.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lz4-7A-sP6">
            <objects>
                <tabBarController id="1BS-Lu-3aT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wud-Gd-EwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lx2-yQ-yHe" kind="relationship" relationship="viewControllers" id="zBI-03-HBN"/>
                        <segue destination="Sxf-pQ-a4p" kind="relationship" relationship="viewControllers" id="zDk-fP-w6P"/>
                        <segue destination="0Hf-xO-okv" kind="relationship" relationship="viewControllers" id="Kgi-0w-Mo1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NS-qX-oJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ob7-wI-Z5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Hf-xO-okv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="UWl-kL-oTI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7lU-o2-WqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFq-DQ-SFU" kind="relationship" relationship="rootViewController" id="Ljy-Mx-WRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYy-wr-wS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.5" y="1384.5"/>
        </scene>
    </scenes>
</document>
